#my config file
# ===============================
#             J W T
# ===============================
message=salom
jwt.secret.key=dasg21eidashug
# ===============================
#       D A T A B A S E         #
# ===============================

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/java_db_user
spring.datasource.username=java_db_user
spring.datasource.password=java_db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
